<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>바다사자의 이해</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

                                        

        <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

        <style>
            /* To-do : 결과 웹 페이지 이미지와 주석을 보고, 빈 클래스에 적절한 클래스명 집어 넣기 & 주석 되어 있는 부분 풀어보면서 어떤 기능하는지 확인 */
            /* 박스 설정 */
            h1.title {
                color:#aa5533;
                text-align: center;
            }
            .bgimg {
                background: rgba(0, 0, 0, 0.6) url("https://cdn.pixabay.com/photo/2017/01/01/14/39/hacker-1944688_960_720.jpg");
                background-size: cover;
                background-blend-mode: overlay;
                background-position: 450px;
            }
            .rd-15px {
                border-radius: 15px;
            }
            .flt-lf {
                float: left;
            }
            .flt-rt {
                float: right;

            }


            /* 시맨틱 요소별 설정 */
            header {

                margin: auto;
                height: 100px;

                color: whitesmoke;
                font-size: 4rem;
                font-family: "Gungsuh";
                text-align: center;
                text-shadow: 3px 3px black;
            }


            header div {
                vertical-align: top;
            }

            nav {

                overflow: auto;

            }
            nav ul {

                float: right;

                margin: 20px;

                text-align: right;

            }
            nav ul li {

                display: inline-block;

                padding: 10px;

                font-size: 1.3rem;

            }
            nav a {
                color: white;
                text-decoration: none;
                text-decoration-color: red;
            }
            nav li:hover {
                font-weight: bold;
                text-decoration: underline;
            }

            article {
                overflow: auto;

                margin: 10px 0 0;
                border: 1px solid grey;
                padding: 30px;

                line-height: 1.6;

            }
            article img {

                width: 40%;
                margin: 25px;
                
            }
            article img:hover {
                width: 50%;
            }

            article span {

                color: #1b262c;
                font-size: 2.0rem;
                font-weight: bold;

            }
            article span:hover {
                color: red;
            }

            article p {

                color: #0f4c75;
                font-size: 1.2rem;

            }
            article p:hover {
                color: black;
                font-weight: bold;
            }

            article > div {

                padding: 0 20px;

            }
            article div.table {

                padding: 0 10px;

            }
            article div.table div {

                padding: 0 10px;
                text-align: left;

            }
            .ref {

                font-style: italic;
                text-align: right;
                clear: left;

            }

            footer {

                overflow: auto;

                height: 100px;

            }
            footer div {

                position: absolute;
                left: 50%;
                transform: translate(-50%, -50%);

                margin-top: 50px;

            }
            footer img {

                position: relative;
                float: left;

                height: 30px;
                margin: 20px;

            }
        </style>
    </head>
    <body>
        <nav class="navbar navbar-inverse" style="margin: 0px;">
            <div class="container-fluid ">
              <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                </button>
                <a class=" navbar-brand " href="#"><i class="fa fa-commenting-o"></i>로고</a>
              </div>
              
              <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav">  
                  <li class="active"><a href="#">지금 페이지</a></li>
                  <li><a href="#">다음 페이지1</a></li>
                  <li><a href="#">다음 페이지2</a></li>
                  <li><a href="#">다음 페이지3</a></li>
                  <li><a href="#">다음 페이지4</a></li>
                  <li><a href="#">다음 페이지5</a></li>
                  <li><a href="#">다음 페이지6</a></li>
                </ul>
                <!-- 검색 폼(창) -->
                
                <ul class="nav navbar-nav navbar-right">
                  <li><a href="#"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
                  <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
                </ul>
                <form class="navbar-form navbar-right " action="https://www.google.com/search" method="get" target="_blank">
                    <div class="input-group">
                      <input type="text" class="form-control" placeholder="구글 검색" name="query">
                      <div class="input-group-btn">
                        <button class="btn btn-default" type="submit">
                          <i class="glyphicon glyphicon-search"></i>
                        </button>
                      </div>
                    </div>
                  </form>
              </div>
            </div>
          </nav>
        <div class="jumbotron bgimg">
            <h1 class="title">제목</h1>
            <header class="page-header container">
                <small class="lead">부제목</small>
            </header>
        </div>
        
        <section class="container" style="width:80%">
            <article class="rd-15px">
                <!-- 곡률 15px -->
                <div>
                    <img 
                        class="rd-15px pull-left"
                        src="https://cdn.pixabay.com/photo/2014/07/08/09/58/html5-386614_960_720.jpg"
                        >
                    <span id="shape">형태</span><hr>
                    <p>3개 아종 가운데 형태적으로 가장 체구가 큰 아종이 독도의 바다사자다. 몸의 형태는 체구가 미끈하게 잘 빠진 방추형으로, 가늘고 조그만
                        귀와 짧은 꼬리를 가지고 있다. 전후의 네발은 수생생활의 적응에 따른 진화결과, 물고기의 지느러미와 같은 모양으로 변화하였다. 그러나 다섯
                        발가락의 발톱흔적은 그대로 남아 있다. 암수의 성적차이에 의한 형태차이가 뚜렷하여, 수컷은 암컷에 비해 돌출한 화살촉모양의 이마와 근육질의
                        가슴과 목 부위가 아주 잘 발달해 있다.</p>
                </div>
                
                <div style="clear:both">
                    <img
                    class="rd-15px pull-right "
                    src="https://cdn.pixabay.com/photo/2014/07/08/09/58/html5-386614_960_720.jpg"
                    >
                    <span id="shape">형태</span><hr>
                    <p>3개 아종 가운데 형태적으로 가장 체구가 큰 아종이 독도의 바다사자다. 몸의 형태는 체구가 미끈하게 잘 빠진 방추형으로, 가늘고 조그만
                        귀와 짧은 꼬리를 가지고 있다. 전후의 네발은 수생생활의 적응에 따른 진화결과, 물고기의 지느러미와 같은 모양으로 변화하였다. 그러나 다섯
                        발가락의 발톱흔적은 그대로 남아 있다. 암수의 성적차이에 의한 형태차이가 뚜렷하여, 수컷은 암컷에 비해 돌출한 화살촉모양의 이마와 근육질의
                        가슴과 목 부위가 아주 잘 발달해 있다.</p>
                </div>
                <div style="clear:both">
                    <img
                        class="rounded-circle pull-left"
                        src="https://cdn.pixabay.com/photo/2014/07/08/09/58/html5-386614_960_720.jpg"
                        >
                    <span id="shape">형태</span><hr>
                    <p>3개 아종 가운데 형태적으로 가장 체구가 큰 아종이 독도의 바다사자다. 몸의 형태는 체구가 미끈하게 잘 빠진 방추형으로, 가늘고 조그만
                        귀와 짧은 꼬리를 가지고 있다. 전후의 네발은 수생생활의 적응에 따른 진화결과, 물고기의 지느러미와 같은 모양으로 변화하였다. 그러나 다섯
                        발가락의 발톱흔적은 그대로 남아 있다. 암수의 성적차이에 의한 형태차이가 뚜렷하여, 수컷은 암컷에 비해 돌출한 화살촉모양의 이마와 근육질의
                        가슴과 목 부위가 아주 잘 발달해 있다.</p>
                </div>
            </article>
        </section>
        <footer class="footer">
            <div>
                <i class="fa fa-facebook-square"></i>
                <i class="	fa fa-instagram"></i>
                <i class="	fa fa-apple"></i>
                <i class="	fa fa-android"></i>
            </div>

        </footer>
    </body>
</html>