<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>네이버 서비스</title>
</head>
<body>
    <h1>로그인</h1>
    <!-- 실제 연결할 필요 없음 (action 속성 X) -->
    <form>
        <!-- 폼 요소(input tag)들을 묶어주는 태그 -->
        <f>
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcRXgtJVcEnIDQqxyRWoebMWyRNpZLq4w7c4NWVHE67A63FU5tHi" alt="네이버 로고" width="160px">
            <!-- 대표 제목을 적어주는 태그 -->
            <le>로그인</le>
            <!-- 캡션과 input 태그를 묶어주는 태그 -->
            <la>
                <!-- 일반적인 텍스트를 입력하는 태그 -->
                ID : <input type="" name="id">
            </la><br>
            <!-- 캡션과 input 태그를 묶어주는 태그 -->
            <la>
                <!-- 비밀번호를 입력하는 태그 -->
                PW : <input type="" name="pw">
            </la><br><br>
            <!-- 폼 안의 값을 초기화 하는 태그 -->
            <input type="">
            <!-- 폼의 데이터를 서버로 보내는 태그 -->
            <input type="">
        </f>
    </form>
    <h1>네이버 쇼핑</h1>
    <form action="https://search.shopping.naver.com/search/all.nhn" name="shopping">
        <!-- 일반적인 텍스트를 입력하는 태그 / 입력할 내용을 가이드해주는 속성 / required : 필수 속성 -->
        검색 : <input type="" name="query" pl="검색어를 입력해주세요" required><br>
        <!-- 폼 요소(input tag)들을 묶어주는 태그 -->
        <f>
            <!-- 대표 제목을 적어주는 태그 -->
            <le>배송/혜택</le>
            <!-- 여러 개를 동시에 선택할 수 있는 선택적 요소 -->
            <input type="" name="delivery" value="1"> 무료배송
            <input type="" name="card_discount" value="true"> 카드할인
            <input type="" name="coupon" value="true"> 쿠폰
        </f>
        <f>
            <!-- 대표 제목을 적어주는 태그 -->
            <le>카테고리</le>
            <!-- 라디오버튼 -->
            <!-- c로 시작하는 기본 선택 속성 -->
            <input type="" name="productSet" value="" c> 전체
            <input type="" name="productSet" value="model"> 가격비교
            <input type="" name="productSet" value="checkout"> 네이버페이
            <input type="" name="productSet" value="department"> 백화점/홈쇼핑
            <br>
            <!-- 콤보박스 -->
            <se name="sort">
                <!-- 콤보박스의 선택 항목들 나타내는 태그 -->
                <!-- s로 시작하는 기본 선택 속성 -->
                <op value="rel" s>네이버 쇼핑 랭킹순</op>
                <op value="price_asc">낮은 가격순</op>
                <op value="price_dsc">높은 가격순</op>
            </se>
        </f>
        <!-- 폼 안의 값을 초기화 하는 태그 -->
        <input type="">
        <!-- 폼의 데이터를 서버로 보내는 태그 -->
        <input type="">
    </form>
</body>
</html>