<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>회사 소개</title>

        <!-- 부트스트랩 SDN -->
        <link
            rel="stylesheet"
            href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script
            src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

        <!-- 웹 폰트 -->
        <link
            href="https://fonts.googleapis.com/css?family=Stylish&display=swap"
            rel="stylesheet">
        <!-- 웹 아이콘 -->
        <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

        <!-- 외부 스타일 시트 적용 -->
        <link rel="stylesheet" type="text/css" href="./sub_style.css">
    </head>

    <body>
        <!-- 부트스트랩을 사용하여 네비게이션 구현 -->
        <!-- 스타일 마진 0px를 줌으로써 네비게이션과의 간격 제거 -->
        <nav class="navbar navbar-inverse" style="margin: 0px;">
            <div class="container-fluid ">
                <div class="navbar-header">
                    <button
                        type="button"
                        class="navbar-toggle"
                        data-toggle="collapse"
                        data-target="#myNavbar">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <!-- 로고 링크 클릭 시 main.html로 이동 -->
                    <a class=" navbar-brand d-f" href="./main.html">
                        <i class="fa fa-commenting-o"></i>Ini Club</a>
                </div>
                <!-- 네비게이션 목록 리스트 / 버튼과 연동하기 위하여 id 선언-->
                <div class="collapse navbar-collapse" id="myNavbar">
                    <ul class="nav navbar-nav">

                        <li class="active">
                            <a href="">회사 소개</a>
                        </li>
                        <li>
                            <a href="./profile.html">강사 소개</a>
                        </li>
                        <li>
                            <a href="./my_class.html">내 강의실</a>
                        </li>
                        <li >
                            <a href="./html_intro.html">HTML</a>
                        </li>
                        <li>
                            <a href="./css_intro.html">CSS</a>
                        </li>
                        <li>
                            <a href="./js_intro.html">JavaScript</a>
                        </li>
                    </ul>

                    <!-- 로그인 회원가입 메뉴 -->
                    <ul class="nav navbar-nav navbar-right">
                        <li>
                            <a href="https://github.com/join">
                                <span class="glyphicon glyphicon-user"></span>
                                Sign Up</a>
                        </li>
                        <li>
                            <a href="https://github.com/">
                                <span class="glyphicon glyphicon-log-in"></span>
                                Login</a>
                        </li>
                    </ul>

                    <!-- 구글 검색 폼 (검색 시 구글 검색가능) -->
                    <form
                        class="navbar-form navbar-right"
                        action="https://www.google.com/search"
                        method="get"
                        target="_blank">
                        <div class="input-group">
                            <input type="text" class="form-control" placeholder="구글 검색" name="query">
                            <div class="input-group-btn">
                                <button class="btn btn-default" type="submit">
                                    <i class="glyphicon glyphicon-search"></i>
                                </button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </nav>
        <!-- header 시맨틱 태그 + 백그라운드 이미지 -->
        <div class="jumbotron bgimg">
            <header class="page-header container">
                <h1 class="title">회사 소개</h1>
            </header>
        </div>

        <!-- 메인 섹션 콘테이너 적용 => width = 80% 변경을 위하여 스타일 사용 -->
        <section class="container" style="width:80%">
            <!-- 곡률 15px -->
            <article class="rd-15px">
                <div>
                    <img
                        class=" pull-left"
                        src="https://cdn.pixabay.com/photo/2018/01/20/14/26/skyscraper-3094696_960_720.jpg">
                    <span >회사 소개</span>
                    <hr>
                    <p>
                        Ini Club은 htmll 및 css 분야의 최고 대표강사 변영인 선생님을<br>
                        축으로 설립된 IT 강의를 제공하는 회사입니다<div class="br">
                            우리 회사는 it를 처음 접하는 씨앗 과정의 학생부터 기존에
                            <br>
                            웹 개발 및 네트워크와 관련한 경험이 있는 전문가까지 다양한 학생의<br>
                            수준에 맞추어 모든 과정의 커리큘럼이 세밀하게 짜여져 있습니다<div class="br">
                                영인 쌤과 함께 즐겁고 신나의 웹 세상에 빠져 보세요~~<br>
                            </div>
                        </div>
                    </p>
                    <br>
                    <!-- float 풀기위하여 clear:both 적용 -->
                    <div style="clear: both;">
                        <span >회사 정보</span>
                        <hr>
                        <ul class="li_style">
                            <li>주소: 서울특별시 씨앗구 새싹동 나무마을 2단지</li>
                            <li>대표번호: 1500-0005</li>
                            <li>fax: 02-0202-2020</li>
                            <li>email: siat@vvv.vvv</li>
                        </ul>
                    </div>
                    <br><br><br>

                    <div>
                        <span class="pull-left">회사 위치</span>
                        <br><br><hr>
                        <br><br>
                        <img class="rounded-circle pull-left" src="./map.png">
                    </div>
                </div>
            </article>
        </section>

        <!-- 웹 아이콘을 사용하여 각각 홈페이지 링크 (페이스북, 인스타그램 등등)-->
        <footer class="footer">
            <div>
                <a href="https://ko-kr.facebook.com/">
                    <i class="fa fa-facebook-square icon_style"></i>
                </a>
                <a href="https://www.instagram.com/?hl=ko">
                    <i class="fa fa-instagram icon_style"></i>
                </a>
                <a href="https://www.apple.com/kr/">
                    <i class="fa fa-apple icon_style"></i>
                </a>
                <a href="https://www.android.com/intl/ko_kr/">
                    <i class="fa fa-android icon_style"></i>
                </a>
            </div>
        </footer>
    </body>
</html>