<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>css 소개 및 수강신청</title>
        <!-- 부트스트랩 SDN -->
        <link
            rel="stylesheet"
            href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script
            src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

        <!-- 웹 폰트 -->
        <link
            href="https://fonts.googleapis.com/css?family=Stylish&display=swap"
            rel="stylesheet">
        <!-- 웹 아이콘 -->
        <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

        <!-- 외부 스타일 시트 적용 -->
        <link rel="stylesheet" type="text/css" href="./sub_style.css">
    </head>

    <body>
        <!-- profile.html 페이지와 같은 기본적인 구성(시맨틱 태그 부분)은 주석 생략 -->
        <nav class="navbar navbar-inverse" style="margin: 0px;">
            <div class="container-fluid ">
                <div class="navbar-header">
                    <button
                        type="button"
                        class="navbar-toggle"
                        data-toggle="collapse"
                        data-target="#myNavbar">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand " href="./main.html">
                        <i class="fa fa-commenting-o"></i>Ini Club</a>
                </div>

                <div class="collapse navbar-collapse" id="myNavbar">
                    <ul class="nav navbar-nav">

                        <li>
                            <a href="./company.html">회사 소개</a>
                        </li>
                        <li>
                            <a href="./profile.html">강사 소개</a>
                        </li>
                        <li>
                            <a href="./my_class.html">내 강의실</a>
                        </li>
                        <li>
                            <a href="./html_intro.html">HTML</a>
                        </li>
                        <li class="active">
                            <a href="#">CSS</a>
                        </li>
                        <li>
                            <a href="./js_intro.html">JavaScript</a>
                        </li>
                    </ul>
                    <!-- 검색 폼(창) -->

                    <ul class="nav navbar-nav navbar-right">
                        <li>
                            <a href="https://github.com/join">
                                <span class="glyphicon glyphicon-user"></span>
                                Sign Up</a>
                        </li>
                        <li>
                            <a href="https://github.com/">
                                <span class="glyphicon glyphicon-log-in"></span>
                                Login</a>
                        </li>
                    </ul>
                    <form
                        class="navbar-form navbar-right "
                        action="https://www.google.com/search"
                        method="get"
                        target="_blank">
                        <div class="input-group">
                            <input type="text" class="form-control" placeholder="구글 검색" name="query">
                            <div class="input-group-btn">
                                <button class="btn btn-default" type="submit">
                                    <i class="glyphicon glyphicon-search"></i>
                                </button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </nav>
        <div class="jumbotron bgimg">
            <header class="page-header container">
                <h1 class="title">CSS</h1>
            </header>
        </div>

        <section class="container" style="width:80%">
            <article class="rd-15px">
                <div>
                    <img
                        class="rd-15px pull-left"
                        src="https://cdn.pixabay.com/photo/2017/08/05/11/16/logo-2582747_960_720.png">
                    <span>CSS 이란?</span>
                    <hr>
                    <p>HTML 등의 마크업 언어로 작성된 문서가 실제로 웹사이트에 표현되는 방법을 정해주는 언어. CSS의 C가 Cascading의 약자인데,
                        이는 상위 요소의 스타일 속성을 자손 요소들에게 상속시켜주는 모습이 DOM 트리구조에서 마치 폭포수처럼 내려가는 모습을 닮았기 때문이다.
                    </p>

                    <!-- style로 clear:both를 줌으로써 float 상태 해체 -->
                    <div style="clear: both;">
                        <span>학습 대상</span>
                        <hr>
                        <p>웹 디자인을 처음 해보는 초보부터!!!<br>
                            기초부터 다시 다지고자 하는 경험자까지!!!
                        </p>
                    </div>

                    <br><br><br>
                    <div>
                        <span >학습 목표</span>
                        <hr>
                        <p>CSS를 이용하여서 간단하게 웹 페이지를 꾸며 보자!!
                        </p>
                    </div>
                </div>

                <!-- 아코디언 메뉴 만들기 클릭 시 리스트 메뉴가 나타남 -->
                <div class="accord">
                    <input type="checkbox" id="answer01">
                    <label for="answer01">CSS 환경설정</label>
                    <div>
                        <ul>
                            <li>CSS 이란?</li>
                            <li>Visual Studio 환경 설정</li>
                        </ul>
                    </div>
                    <input type="checkbox" id="answer02">
                    <label for="answer02">속성</label>
                    <div>
                        <ul>
                            <li>기본 속성</li>
                            <li>font</li>
                            <li>border</li>
                            <li>color</li>
                            <li>float</li>
                        </ul>
                    </div>
                    <input type="checkbox" id="answer03">
                    <label for="answer03">클레스</label>
                    <div>
                        <ul>
                            <li>class</li>
                            <li>id</li>
                            <li>class CSS 사용법</li>
                        </ul>
                    </div>
                    <input type="checkbox" id="answer04">
                    <label for="answer04">웹 구현</label>
                    <div>
                        <ul>
                            <li>실습 예제1</li>
                            <li>실습 예제2</li>
                            <li>실습 예제3</li>
                        </ul>
                    </div>
                </div>
                <div class="pull-left">
                    <img
                        class="rounded-circle pull-right"
                        src="https://cdn.pixabay.com/photo/2015/01/08/18/24/children-593313_960_720.jpg">
                    <hr>
                    <!-- 라디오 버튼을 이용하여 선택항목 만듬 -->
                    <span class="pull-left">수강 신청</span><br><br><br>
                    <input type="radio" name="pay">단기 수강 30일 150,000원<br>
                    <input type="radio" name="pay">정규 수강 60일 200,000원<br>
                    <input type="radio" name="pay" checked="checked">평생 보유 무제한 250,000원<br><br><br>
                    <!-- 버튼 만들기, 커서 포인터 적용 동작x -->
                    <button class="btn_style" type="button">장바구니 담기</button>
                    <a href="https://www.youtube.com/results?search_query=css">
                        <button class="btn_style" type="button">결제하기</button>
                    </a>
                </div>
            </article>
        </section>
        <footer class="footer">
            <div>
                <a href="https://ko-kr.facebook.com/">
                    <i class="fa fa-facebook-square icon_style"></i>
                </a>
                <a href="https://www.instagram.com/?hl=ko">
                    <i class="fa fa-instagram icon_style"></i>
                </a>
                <a href="https://www.apple.com/kr/">
                    <i class="fa fa-apple icon_style"></i>
                </a>
                <a href="https://www.android.com/intl/ko_kr/">
                    <i class="fa fa-android icon_style"></i>
                </a>
            </div>
        </footer>
    </body>

</html>