<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>js 소개 및 수강신청</title>
        <!-- 부트스트랩 SDN -->
        <link
            rel="stylesheet"
            href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script
            src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

        <!-- 웹 폰트 -->
        <link
            href="https://fonts.googleapis.com/css?family=Stylish&display=swap"
            rel="stylesheet">
        <!-- 웹 아이콘 -->
        <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

        <!-- 외부 스타일 시트 적용 -->
        <link rel="stylesheet" type="text/css" href="./sub_style.css">
    </head>

    <body>
        <!-- profile.html 페이지와 같은 기본적인 구성(시맨틱 태그 부분)은 주석 생략 -->
        <nav class="navbar navbar-inverse" style="margin: 0px;">
            <div class="container-fluid ">
                <div class="navbar-header">
                    <button
                        type="button"
                        class="navbar-toggle"
                        data-toggle="collapse"
                        data-target="#myNavbar">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand " href="./main.html">
                        <i class="fa fa-commenting-o"></i>Ini Club</a>
                </div>

                <div class="collapse navbar-collapse" id="myNavbar">
                    <ul class="nav navbar-nav">

                        <li>
                            <a href="./company.html">회사 소개</a>
                        </li>
                        <li>
                            <a href="./profile.html">강사 소개</a>
                        </li>
                        <li>
                            <a href="./my_class.html">내 강의실</a>
                        </li>
                        <li>
                            <a href="./html_intro.html">HTML</a>
                        </li>
                        <li>
                            <a href="./css_intro.html">CSS</a>
                        </li>
                        <li class="active">
                            <a href="#">JavaScript</a>
                        </li>
                    </ul>
                    <!-- 검색 폼(창) -->

                    <ul class="nav navbar-nav navbar-right">
                        <li>
                            <a href="https://github.com/join">
                                <span class="glyphicon glyphicon-user"></span>
                                Sign Up</a>
                        </li>
                        <li>
                            <a href="https://github.com/">
                                <span class="glyphicon glyphicon-log-in"></span>
                                Login</a>
                        </li>
                    </ul>
                    <form
                        class="navbar-form navbar-right "
                        action="https://www.google.com/search"
                        method="get"
                        target="_blank">
                        <div class="input-group">
                            <input type="text" class="form-control" placeholder="구글 검색" name="query">
                            <div class="input-group-btn">
                                <button class="btn btn-default" type="submit">
                                    <i class="glyphicon glyphicon-search"></i>
                                </button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </nav>
        <div class="jumbotron bgimg">
            <header class="page-header container">
                <h1 class="title">JavaScript</h1>
            </header>
        </div>

        <section class="container" style="width:80%">
            <article class="rd-15px">
                <div>
                    <img
                        class="rd-15px pull-left"
                        src="https://cdn.pixabay.com/photo/2015/04/23/17/41/javascript-736400_960_720.png">
                    <span>JavaScript 이란?</span>
                    <hr>
                    <p>객체 기반 프로그래밍 언어로, 스크립트 언어(Script Language)에 해당된다. 특수한 목적이 아닌 이상 모든 웹 브라우저에
                        인터프리터가 내장되어 있다. 오늘날 HTML, CSS와 함께 웹을 구성하는 요소 중 하나다. HTML이 웹 페이지의 기본 구조를 담당하고,
                        CSS가 디자인을 담당한다면 JavaScript는 클라이언트 단에서 웹 페이지가 동작하는 것을 담당한다.[1] 웹 페이지를 자동차에 비유하자면,
                        HTML은 자동차의 뼈대, CSS는 자동차의 외관, JavaScript는 자동차의 동력이라고 볼 수 있다.
                    </p>

                    <!-- style로 clear:both를 줌으로써 float 상태 해체 -->
                    <div style="clear: both;">
                        <span>학습 대상</span>
                        <hr>
                        <p>HTML, CSS 선행학습 필요<br>
                            기초적인 동작부터 복잡한 동작까지!!!
                        </p>
                    </div>

                    <br><br><br>
                    <div>
                        <span >학습 목표</span>
                        <hr>
                        <p>JavaScript 언어를 사용하여 웹 페이지를 동작시켜 보자!!
                        </p>
                    </div>
                </div>

                <!-- 아코디언 메뉴 만들기 클릭 시 리스트 메뉴가 나타남 -->
                <div class="accord">
                    <input type="checkbox" id="answer01">
                    <label for="answer01">JavaScript 환경설정</label>
                    <div>
                        <ul>
                            <li>JavaScript 이란?</li>
                            <li>Visual Studio 환경 설정</li>
                        </ul>
                    </div>
                    <input type="checkbox" id="answer02">
                    <label for="answer02">문법</label>
                    <div>
                        <ul>
                            <li>기본 문법</li>
                            <li>변수 선언</li>
                            <li>형변환</li>
                            <li>조건문</li>
                            <li>반복문</li>
                        </ul>
                    </div>
                    <input type="checkbox" id="answer03">
                    <label for="answer03">이벤트</label>
                    <div>
                        <ul>
                            <li>class</li>
                            <li>id</li>
                            <li>click</li>
                        </ul>
                    </div>
                    <input type="checkbox" id="answer04">
                    <label for="answer04">웹 구현</label>
                    <div>
                        <ul>
                            <li>실습 예제1</li>
                            <li>실습 예제2</li>
                            <li>실습 예제3</li>
                        </ul>
                    </div>
                </div>
                <div class="pull-left">
                    <img
                        class="rounded-circle pull-right"
                        src="https://cdn.pixabay.com/photo/2016/03/09/09/22/workplace-1245776_960_720.jpg">
                    <hr>
                    <!-- 라디오 버튼을 이용하여 선택항목 만듬 -->
                    <span class="pull-left">수강 신청</span><br><br><br>
                    <input type="radio" name="pay">단기 수강 30일 200,000원<br>
                    <input type="radio" name="pay">정규 수강 60일 250,000원<br>
                    <input type="radio" name="pay" checked="checked">평생 보유 무제한 300,000원<br><br><br>
                    <!-- 버튼 만들기, 커서 포인터 적용 동작x -->
                    <button class="btn_style" type="button">장바구니 담기</button>
                    <a href="https://www.youtube.com/results?search_query=javascript">
                        <button class="btn_style" type="button">결제하기</button>
                    </a>
                </div>
            </article>
        </section>
        <footer class="footer">
            <div>
                <a href="https://ko-kr.facebook.com/">
                    <i class="fa fa-facebook-square icon_style"></i>
                </a>
                <a href="https://www.instagram.com/?hl=ko">
                    <i class="fa fa-instagram icon_style"></i>
                </a>
                <a href="https://www.apple.com/kr/">
                    <i class="fa fa-apple icon_style"></i>
                </a>
                <a href="https://www.android.com/intl/ko_kr/">
                    <i class="fa fa-android icon_style"></i>
                </a>
            </div>
        </footer>
    </body>
</html>