<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>내 강의실 </title>
        <!-- 부트스트랩 SDN -->
        <link
            rel="stylesheet"
            href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script
            src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

        <!-- 웹 폰트 -->
        <link
            href="https://fonts.googleapis.com/css?family=Stylish&display=swap"
            rel="stylesheet">
        <!-- 웹 아이콘 -->
        <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

        <!-- 외부 스타일 시트 적용 -->
        <link rel="stylesheet" type="text/css" href="./sub_style.css">
    </head>

    <body>
        <!-- profile.html 페이지와 같은 기본적인 구성(시맨틱 태그 부분)은 주석 생략 -->
        <nav class="navbar navbar-inverse" style="margin: 0px;">
            <div class="container-fluid ">
                <div class="navbar-header">
                    <button
                        type="button"
                        class="navbar-toggle"
                        data-toggle="collapse"
                        data-target="#myNavbar">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand " href="./main.html">
                        <i class="fa fa-commenting-o"></i>Ini Club</a>
                </div>

                <div class="collapse navbar-collapse" id="myNavbar">
                    <ul class="nav navbar-nav">

                        <li>
                            <a href="./company.html">회사 소개</a>
                        </li>
                        <li>
                            <a href="./profile.html">강사 소개</a>
                        </li>
                        <li class="active">
                            <a href="">내 강의실</a>
                        </li>
                        <li>
                            <a href="./html_intro.html">HTML</a>
                        </li>
                        <li>
                            <a href="./css_intro.html">CSS</a>
                        </li>
                        <li>
                            <a href="./js_intro.html">JavaScript</a>
                        </li>
                    </ul>
                    <!-- 검색 폼(창) -->

                    <ul class="nav navbar-nav navbar-right">
                        <li>
                            <a href="https://github.com/join">
                                <span class="glyphicon glyphicon-user"></span>
                                Sign Up</a>
                        </li>
                        <li>
                            <a href="https://github.com/">
                                <span class="glyphicon glyphicon-log-in"></span>
                                Login</a>
                        </li>
                    </ul>
                    <form
                        class="navbar-form navbar-right "
                        action="https://www.google.com/search"
                        method="get"
                        target="_blank">
                        <div class="input-group">
                            <input type="text" class="form-control" placeholder="구글 검색" name="query">
                            <div class="input-group-btn">
                                <button class="btn btn-default" type="submit">
                                    <i class="glyphicon glyphicon-search"></i>
                                </button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </nav>
        <div class="jumbotron bgimg">
            <header class="page-header container">
                <h1 class="title">내 강의실</h1>
            </header>
        </div>

        <section class="container" style="width:80%">
            <article class="rd-15px">
                <div>
                    <img
                        class="rd-15px pull-left"
                        src="https://image.shutterstock.com/image-vector/business-men-women-group-people-260nw-1198993804.jpg">
                    <span>회원 정보</span>
                    <hr>
                    <li>이름: 김찬준</li><br>
                    <li>회원번호: 33320</li><br>
                    <li>성별: 여</li><br>
                    <li>과정: 떡잎</li><br>
                    <!-- style로 clear:both를 줌으로써 float 상태 해체 -->
                    <div style="clear: both;">
                        <span>일정</span>
                        <hr>
                        <p>JavaScript 기본 복습 및 35강 수강하기</p>
                    </div>

                    <br><br><br>
                    <div>
                        <span >수강 내역</span>
                        <hr>
                    </div>
                </div>

                <!-- 아코디언 메뉴 만들기 클릭 시 리스트 메뉴가 나타남 -->
                <div class="accord">
                    <input type="checkbox" id="answer01">
                    <label for="answer01">수강 중인 강좌</label>
                    <div>
                        <ul>
                            <li>JavaScript 2</li>
                            <li>Visual Studio 고급</li>
                        </ul>
                    </div>
                    <input type="checkbox" id="answer02">
                    <label for="answer02">수강 완료 강좌</label>
                    <div>
                        <ul>
                            <li>CSS</li>
                            <li>HTML5</li>
                        </ul>
                    </div>
                    <input type="checkbox" id="answer03">
                    <label for="answer03">결제 내역</label>
                    <div>
                        <ul>
                            <li>CSS 특강</li>
                            <li>HTML 교재</li>
                        </ul>
                    </div>
                    <input type="checkbox" id="answer04">
                    <label for="answer04">1:1 문의</label>
                </div>

            </article>
        </section>
        <footer class="footer">
            <div>
                <a href="https://ko-kr.facebook.com/">
                    <i class="fa fa-facebook-square icon_style"></i>
                </a>
                <a href="https://www.instagram.com/?hl=ko">
                    <i class="fa fa-instagram icon_style"></i>
                </a>
                <a href="https://www.apple.com/kr/">
                    <i class="fa fa-apple icon_style"></i>
                </a>
                <a href="https://www.android.com/intl/ko_kr/">
                    <i class="fa fa-android icon_style"></i>
                </a>
            </div>
        </footer>
    </body>
</html>