<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <title>포트폴리오 페이지</title>
    <style>
        .carousel-item {
            max-height: 320px;
            overflow: hidden;
        }
    </style>
</head>

<body>
    <!-- 기본 navbar -->
    <!-- navbar-dark로 하면 글씨체가 흰색, light로 하면 검은색 -->
    <!-- <nav class="navbar navbar-expand-md navbar-dark bg-dark mb-4"> -->
    <!-- 상단 고정 navbar -->
    <!-- fixed-top 상단 고정 / fixed-bottom 하단 고정 -->
    <nav class="navbar navbar-expand-md navbar-light bg-white mb-4 fixed-top font-weight-bold">
        <!-- navbar -->
        <a class="navbar-brand" href="#">
            <img src="https://image.flaticon.com/icons/svg/11/11296.svg" width="40px" alt="프로그래머"> My Portfolio
        </a>
        <!-- 가로 768px (md) 미만일 경우 메뉴 내용이 없어지고 햄버거 버튼 속으로 들어감 -->
        <!-- navbar-expand-**을 수정하여 기준을 바꿀 수 있음 -->
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse"
            aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="#">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="https://stackoverflow.com/" target="_blank">Stack Overflow</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="https://programmers.co.kr/" target="_blank">Programmers</a>
                </li>
            </ul>
            <!-- 검색 버튼 -->
            <form action="https://stackoverflow.com/search" class="form-inline mt-2 mt-md-0" target="_blank">
                <input class="form-control mr-sm-2" type="text" name="q" placeholder="코딩 질문해보세요!" aria-label="Search">
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit">찾기</button>
            </form>
        </div>
    </nav>
    <div id="myCarousel" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
            <li data-target="#myCarousel" data-slide-to="1"></li>
            <li data-target="#myCarousel" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img class="d-block w-100" src="https://cdn.pixabay.com/photo/2015/12/04/14/05/code-1076536_1280.jpg"
                    alt="Front-End">
                <div class="carousel-caption bg-secondary rounded-pill">
                    <h3>Front-End Developer</h3>
                    <p>HTML, CSS, JavaScript</p>
                </div>
            </div>
            <div class="carousel-item">
                <img src="https://cdn.pixabay.com/photo/2017/06/14/16/20/network-2402637_1280.jpg" alt="Back-End">
                <div class="carousel-caption bg-secondary rounded-pill">
                    <h3>Back-End Developer</h3>
                    <p>Java, C#, Node.js</p>
                </div>
            </div>
            <div class="carousel-item">
                <img src="https://cdn.pixabay.com/photo/2016/06/03/13/57/digital-marketing-1433427_1280.jpg" alt="Data">
                <div class="carousel-caption bg-secondary rounded-pill">
                    <h3>Data Engineer</h3>
                    <p>Python, DB, Machine Learning, Statics</p>
                </div>
            </div>
        </div>
        <a class="carousel-control-prev" href="#myCarousel" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#myCarousel" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>
    <div class="container mt-3">
        <div class="row">
            <div class="col-md-6 col-lg-4 border clearfix p-3">
                <img class="float-left m-3" src="https://t1.daumcdn.net/cfile/tistory/15508239500906A00F" alt="자바" width="120px" height="120px"><h3>자바</h3>
                자바(영어: Java, 문화어: 쟈바)는 썬 마이크로시스템즈의 제임스 고슬링(James Gosling)과 다른 연구원들이 개발한 객체 지향적 프로그래밍 언어이다. 1991년 그린 프로젝트(Green Project)라는 이름으로 시작해 1995년에 발표했다. 처음에는 가전제품 내에 탑재해 동작하는 프로그램을 위해 개발했지만 현재 웹 애플리케이션 개발에 가장 많이 사용하는 언어 가운데 하나이고, 모바일 기기용 소프트웨어 개발에도 널리 사용하고 있다. 현재 버전 10까지 출시했다.
            </div>
            <div class="col-md-6 col-lg-4 border clearfix p-3">
                <img class="float-left m-3" src="https://img1.daumcdn.net/thumb/R800x0/?scode=mtistory2&fname=https%3A%2F%2Ft1.daumcdn.net%2Fcfile%2Ftistory%2F2166A64D57B3C49D23" alt="자바스크립트" width="120px" height="120px"><h3 >자바스크립트</h3>
                자바스크립트(영어: JavaScript)는 객체 기반의 스크립트 프로그래밍 언어이다. 이 언어는 웹 브라우저 내에서 주로 사용하며, 다른 응용 프로그램의 내장 객체에도 접근할 수 있는 기능을 가지고 있다. 또한 Node.js와 같은 런타임 환경과 같이 서버 사이드 네트워크 프로그래밍에도 사용되고 있다. 자바스크립트는 본래 넷스케이프 커뮤니케이션즈 코퍼레이션의 브렌던 아이크(Brendan Eich)가 처음에는 모카(Mocha)라는 이름으로, 나중에는 라이브스크립트(LiveScript)라는 이름으로 개발하였으며, 최종적으로 자바스크립트가 되었다.
            </div>
            <div class="col-md-6 col-lg-4 border clearfix p-3">
                <img class="float-left m-3" src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c3/Python-logo-notext.svg/600px-Python-logo-notext.svg.png" alt="파이썬" width="120px" height="120px"><h3>파이썬</h3>
                파이썬은 1991년 프로그래머인 귀도 반 로섬이 발표한 고급 프로그래밍 언어로, 플랫폼에 독립적이며 인터프리터식, 객체지향적, 동적 타이핑 대화형 언어이다. 파이썬이라는 이름은 귀도가 좋아하는 코미디 〈Monty Python's Flying Circus〉에서 따온 것이다.
            </div>
            <div class="col-md-6 col-lg-4 border clearfix p-3">
                <img class="float-left m-3" src="https://upload.wikimedia.org/wikipedia/commons/8/82/C_Sharp_logo.png" alt="C#" width="120px" height="120px"><h3 >C#</h3>
                C#(한국어: 시 샤프, 원래는 C♯)는 마이크로소프트에서 개발한 객체 지향 프로그래밍 언어로, 닷넷 프레임워크의 한 부분으로 만들었으며 나중에 ECMA (ECMA-334)와 ISO (ISO/IEC/23270)의 표준으로 자리잡았다. C++와 자바의 문법과 비슷한 문법을 가지고 있다.
            </div>
            <div class="col-md-6 col-lg-4 border clearfix p-3">
                <img class="float-left m-3" src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/18/ISO_C%2B%2B_Logo.svg/1200px-ISO_C%2B%2B_Logo.svg.png" alt="C++" width="120px" height="120px"><h3>C++</h3>
                C++는 AT&T 벨 연구소의 비야네 스트롭스트룹이 1983년 발표하여 발전한 프로그래밍 언어이다. C 언어에 객체지향 프로그래밍을 지원하기 위한 내용이 덧붙여진 것이라고 할 수도 있지만, 애초부터 객체지향을 염두에 두고 만들어진 언어와는 다르게, 단지 더 좋은 C 언어로서 수속형 언어로 취급하기도 한다. 초기의 C++은 C 위에 놓인 트랜스레이터로 구현되었다. 즉, C++ 프로그램을 일단 C 프로그램으로 변환하고 나서 C 컴파일러로 컴파일하는 식이었고 따라서 C 언어에 대해 상위 호환성을 갖는 언어였다.
            </div>
            <div class="col-md-6 col-lg-4 border clearfix p-3">
                <img class="float-left m-3" src="https://pngimg.com/uploads/mysql/mysql_PNG23.png" alt="MySQL" width="120px" height="120px"><h3 >MySQL</h3>
                MySQL은 세계에서 가장 많이 쓰이는 오픈 소스의 관계형 데이터베이스 관리 시스템이다. 다중 스레드, 다중 사용자 형식의 구조질의어 형식의 데이터베이스 관리 시스템으로서 오라클이 관리 및 지원하고 있으며, Qt처럼 이중 라이선스가 적용된다.
            </div>
        </div>
    </div>
    </main>
    <footer class="footer">
        <div class="container-fluid mt-3 p-3 text-center bg-secondary text-white">COPYRIGHT &copy; 2020</div>
    </footer>
    <!-- Optional JavaScript -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
</body>

</html>