<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CSS 폰트와 텍스트</title>
    <style>
        p {
            color: green;
            font-size: 25px;
            /* font-family */
            font-family: "궁서";
            /* 웹브라우저 기본글씨채는 맑은 고딕
            그 외에도 굴림, 궁서, 바탕 등을 설정 가능 */
            line-height: 3;
        }
        #fontSize {
            font-size: 50px;
        }
        #fontStyle {
            font-style: italic;
        }
        #fontWeight {
            font-weight: bold;
        }
        #fontShortHand {
            /* font: font-style font-weight gont-size/ line-height px/줄간격 font-family */
            font: italic bold 20px/150% "맑은 고딕"
        }
        .textTest {
            /* text-align: right; */
            text-align: center;
            /* text-decoration: underline; */
            /* text-decoration: overline; */
            /* text-decoration: line-through; */
            text-decoration: none;

            /* em, i */

        }
    </style>
</head>
<body>
    <h1>
        CSS 폰트
    </h1>
    <p id="fontSize">폰트 사이즈 조정</p>
    <p id="fontStyle">폰트 이탤릭</p>
    <p id="fontWeight">폰트 굵게</p>
    <p id="fontShortHand">폰트 축약</p>
    <br><br>
    <h1>CSS 텍스트</h1>
    <div class="textTest">
        텍스트를 시험해봅시다<br>
        줄간격은 이렇습니다        
    </div>
    <br><br>
</body>
</html>