<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>슬롯머신</title>
    <style>
        img {
            width: 100%;
        }
        div {
            margin-bottom: 10px;
        }
    </style>
</head>

<body>
    <h1>인! 생! 역! 전! 슬롯머신</h1>
    <div id="status"><b>이름</b> : <span id="name"></span> / <b>소지금 : </b> <span id="money"></span>원 / <span id="play"></span>번째 도전</div>
    <div id="buttons">
        <button onclick="run()">슬롯머신 돌리기</button>
        <button onclick="runWhile()">당첨될 때까지 돌리기</button>
        <button onclick="runFor10()">10번 돌리기</button>
    </div>
    <img src="https://cdn.pixabay.com/photo/2015/01/18/13/34/gambling-602976_960_720.jpg" alt="카지노">
    <script src="casino.js"></script>
</body>

</html>